
#Apache Kafka configuration

# As our KafkaTemplate expects two parameters as String inputs
# Hence, need both serializer for both the Strings

# Producer configuration
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
